1342012039349	Rename resource 'ColaboradorMainPanel.java'
1342013681325	Rename resource 'ColaboradorPanel.java'
1342014125251	Rename field 'colaborador'
1342014404699	Rename field 'tbColaboradores'
1342014708809	Rename field 'iframeColaborador'
1342099194958	Rename resource 'ClienteMainPanel.java'
1342099209197	Rename resource 'ClientePanel.java'
1342099547095	Rename resource 'ClienteMainPanel.java'
1342099556601	Rename resource 'ClientePanel.java'
1342100725258	Rename resource 'EmpresaCommpraMainPanel.java'
1342100903286	Rename local variable 'listaRelacoes'
1342101269131	Rename field 'tbClientes'
1342101501089	Rename field 'tbClientes'
1342101966860	Rename field 'cliente'
1342101973780	Rename field 'empresaComra'
1342102486322	Rename local variable 'empresa'
1342102674624	Rename field 'iframeCliente'
1342102759163	Rename field 'iframeCliente'
1342112945682	Rename field 'tbClientes'
1342112954661	Rename field 'iframeCliente'
1342114794275	Rename field 'cliente'
1342122754013	Rename local variable 'nomeDoc'
1342271428089	Rename resource 'SelecaoProdutoObitoPanel.java'
1342271474454	Rename field 'cbNomes'
1342271535421	Rename field 'produtoObito'
1342273238309	Rename local variable 'planProd'
