00047;FALTA RELACAO;JOSE LOPES DA SILVA;
00154;FALTA RELACAO;LUIZ CLEITON ARAUJO;27/08/1980
00154;FALTA RELACAO;LAURA LOPES DE PAULA;16/09/1955
00154;FALTA RELACAO;SUZANA LOPES DE PAULA;20/02/2000
00154;FALTA RELACAO;ANDERSON MORAES LOPES;11/01/1995
00154;FALTA RELACAO;ANA CLARA DE MORAES LOPES;15/06/2002
00662;FALTA RELACAO;ANTONIO PEREIRA DA COSTA;
00773;FALTA RELACAO;ALEX SANDRO DA SILVA;
00773;FALTA RELACAO;JOSE APARECIDO DA SILVA;
00773;FALTA RELACAO;ELIZANGELA DA SILVA;
00773;FALTA RELACAO;ROSANGELA RAMOS DA SILVA;
00773;FALTA RELACAO;DENIS RAMOS DA SILVA;
00773;FALTA RELACAO;DANILO RAMOS DA SILVA;
00773;FALTA RELACAO;JOSE CARLOS DA SILVA;
00827;FALTA RELACAO;JOSE LUCAS NETO;06/08/1951
01082;FALTA RELACAO;SUZI APARECIDA DE OLIVEIRA;
