937;17/12/2009;JOSE DELMIRO AVELINO;20/04/1944;095.174.999-49;729.166;RUA: PRUDENTE DE MORAIS  -N∫554;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-3453;APOSENTADO=
938;20/08/2004;AURORA FERREIRA DA SILVA;05/03/1943;898.989.159-00;6.775.432-8;RUA: LUCELIA N∫160-BAIRRO ALTO DA GLORIA;LOANDA;PR;87900-000;(443)425-2725;DO LAR-CASA PROX. A PREFEITURA
939;10/02/2005;MARIA APARECIDA BATISTA;05/12/1955;135.360.358-09;5-555.706-4;RUA: TRINDADE BARBOSA  N∫ 114;LOANDA;PR;87900-000;(443)425-3444;VILA VITORIA  = ANTIGA  F-1
940;26/10/2007;ANTONIO MARCOS DECOZIMO;13/11/1960;524.111.179-49;3.184.138;RUA: JOAO PESSOA N∫ 429;LOANDA;PR;87900-000; ;JARDIM PANORAMA
941;02/07/2008;AURORA CHRYSOSTOMO LISSONI;18/05/1936;853.143.079-87;1.196.018;RUA: EBANO PEREIRA N∫ 89;SANTA MONICA;PR;87915-000;(443)455-1177;
943;15/09/2005;MARCIA APARECIDA FERREIRA TORRES;12/10/1978;028.450.589-77;6.874.190-4;RUA: VENEZA N∫50      == CENTRO ==;LOANDA;PR;87900-000;(448)406-3014;PROXIMO AO MINI-PRESIDIO
944;10/11/2006;MARIA SUELI FERREIRA MACHADO;04/03/1964;023.271.509-22;7.710.042-3;RUA: ALVEI ALVES DE ASSIS N∫85;LOANDA;PR;87900-000;(443)425-3020;VILA NOVA
945;10/01/2005;TEREZA BENTO DE SOUZA;01/04/1964;841.601.799-91;7.582.972-8;RUA: SACADURA CABRAL N∫529 - VILA NOVA;LOANDA;PR;87900-000;(443)425-4759;PROXIMO A HORTA
946;30/11/2006;JOSE CARLOS DA SILVA;12/11/1950;695.222.009-72;2.182.219-1;RUA: SACADURA CABRAL N∫543 - VILA NOVA;LOANDA;PR;87900-000;(449)135-4542;PROXIMO A HORTA - MOTORISTA == VILA NOVA
947;04/03/2008;ADINEL DIAS DA SILVA;12/05/1969;297.593.278-21;28.137.734-0;RUA: SALDANHA MARINHO N∫446;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2157;CELULAR 9119-8317
948;10/05/2005;ELISIARIA DA CONCEI«AO SOARES;10/05/1979;030.788.889-40;7.692.924-6;RUA: VISCONDE DO RIO BRANCO N∫558;LOANDA;PR;87900-000;(   )   -;BALCONISTA(TRABALHA NA PADARIA TEND TUDO)
949;10/01/2004;GABRIEL ALVES DE ARAUJO;18/03/1939;468.850.809-34;5.779.439-9;RUA: MACHADO DE ASSIS N∫702-CENTRO;LOANDA;PR;87900-000;(443)425-4186;APOSENTADO
950;20/01/2005;EXPEDITA MARIA DA CONCEI«AO;20/02/1937;413.149.809-04;5.791.775-0;RUA: CAMILO DE MATOS N∫613;LOANDA;PR;87900-000;(443)425-1808;PENSIONISTA-JARDIM PANORAMA
951;20/01/2009;ANA MARIA DA CUNHA SECORUN;15/09/1968;735.273.359-00;59737872;AV: BRASIL N∞66;SAO PEDRO DO PARANA;PR;87955-000;(346)410-36;EVANGELICA
952;10/07/2008;CLEUSA DE FATIMA BORSOI ROSSATO;28/01/1960; ;9.037.356-0;CHACARA SANTA EDWIRGES - RAMAL 23;SAO JOSE DO IVAI;PR; ; ;
953;25/11/2008;APARECIDA OLIVEIRA DOS SANTOS - R1;08/09/1959;057.609.349-10;5.521.523-5;AV: BRASIL N∫204 - CENTRO;SAO PEDRO DO PARANA;PR;87955-000;(449)106-5573;APOSENTADA
954;08/09/2008;ANTONIO FAGUNDES DO NASCIMENTO - R1;28/01/1950;599.041.519-20;1.965.785;AV: CURITIBA N∫116;SAO PEDRO DO PARANA;PR;87955-000;(448)416-0338;CASA EM FRENTE A IGREJA MATRIZ
955;07/08/2008;ANA MARIA GOMES VIEIRA - R1;17/02/1962;511.414.349-20;3.551.930-0;AV: PARANA N∫05-SAIDA P/PORTO RICO BNH;SAO PEDRO DO PARANA;PR;87955-000;(449)107-3118;APOSENTADA
956;10/01/2006;BENEDITA PEREIRA DA SILVA;14/10/1932;973.131.229-34;4.721.519-6;AV: PARANA N∫680 - SAIDA P/ PORTO RICO;SAO PEDRO DO PARANA;PR;87955-000;(   )   -;APOSENTADA
957;26/11/2008;ROSA LOUREN«O MARTINS SILVA - R1;09/09/1954;900.414.519-91;4.173.709-3;AV: BRASIL N∫204 - CENTRO;SAO PEDRO DO PARANA;PR;87955-000;(449)122-1789;CABELEREIRA
958;10/02/2006;MARIA JOSE RODRIGUES DOS SANTOS;26/07/1945;734.118.689-53;4.438.933-9;CHACARA SANTO ANTONIO-BAIRRO LEONI;SAO PEDRO DO PARANA;PR;87955-000;(449)131-8783;APOSENTADA-SAIDA P/ PORTO RICO-SAO JOSE
959;04/02/2006;JOANA FORNAROLO UBER;13/01/1943;030.151.639-41;3.790.856-8;AV: MANOEL RIBAS  N∫ 169;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-1980;APOSENTADA
960;15/04/2006;MARIA SAO PEDRO FERREIRA;28/08/1918;412.658.319-04;7.108.376-4;RUA: PEDRO ALVARES CABRAL N∫728;LOANDA;PR;87900-000;(443)425-3604;APOSENTADA-VILA INDUSTRIAL-PROX. CLUBE DO JAPONES
961;20/03/2008;ELIEZER FRANCISCO DE JESUS;23/05/1950;536.822.979-87;7.939.405-0;VILA RURAL NOSSA SENHORA APARECIDA;SANTA MONICA;PR;87913-000;(449)116-1240;
962;10/06/2009;ANA MARIA DOS SANTOS R-1 29/06/10;13/12/1924;735.734.189-53;7.072.078-7;RUA: ARARAQUARA N∫362-VILA VITORIA;LOANDA;PR;87900-000;(443)425-3977;APOSENTADA-CASA PROX. AO HOSPITAL PISIQUIATRICO
963;15/07/2005;MARIA MADALENA DA CRUZ SOUZA;11/07/1955;033.107.949-62;5.566.524-9;RUA: VICENTE DE CARVALHO N∫749-CENTRO;LOANDA;PR;87900-000;(443)425-2497;DO LAR
964;10/07/2006;ELIANA DOS SANTOS FARIAS;26/05/1982;037.982.499-03;0.566.691-6;RUA: PRINCESA ISABEL N∫1469;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-1611;COSTUREIRA
965;15/03/2004;SOLANGE GAZOLA RAIMUNDO;04/01/1969;780.893.959-53;35.313.593-8;AV: SAO PAULO N∫244 - CENTRO;LOANDA;PR;87900-000; ;DO LAR - CASA PROX. AO GINASIO DE ESPORTE
966;04/03/2008;WALDOMIRO  MAURO;22/10/1933;012.653.509-49;662.317;RUA: MARANHAO N∫S/N;SAO JOSE DO IVAI;PR;87910-000;(099)783-951;APOSENTADO
967;10/10/2005;MARINALVA BARBOSA SALDANHA;15/10/1945;088.473.958-95;4.365.131-5;AV: DESEMBARCADOR MUNHOZ DE MELLO N∫809;LOANDA;PR;87900-000;(443)425-1192;PENSIONISTA
968;10/01/2006;JOSE CRUSCO PEREIRA;20/08/1945;142.783.089-49;927.436;AV: SAO PAULO N∫302 - CENTRO;LOANDA;PR;87900-000;(   )   -;APOSENTADO - CASA PROX. AO GINASIO DE ESPORTE
969;10/06/2008;MARIA DIRCE DA ROCHA FERREIRA;06/09/1965;044.188.559-81;9.577.860-7;CHACARA SANTA LUZIA - RAMAL 5;SANTA ISABEL DO IVAI;PR;87910-000;(449)993-0597;
970;11/08/2009;MARIA DE FATIMA CASTRUEIRA PAULINO;07/10/1967;039.464.309-70;5.117.830-0;RUA: ALMIRANTE TAMANDARE  S/N;SANTA ISABEL DO IVAI;PR;87910-000;(449)908-8835;VILA OPERARIA - PROXIMO AO MERCADO SANTA RITA
971;10/04/2006;ZENILDA LIMA DOS SANTOS;08/05/1965;031.924.269-26;4.881.435-2;RUA: BARONEZA DE ITU N∫36 - VILA UNIAO;LOANDA;PR;87900-000;(448)403-0510;DO LAR - CASA PROX. AO TIRO DE GUERRA
973;10/03/2008;INAIBA TOLEDO DE CAMARGO;31/03/1957;837.949.721-04;15.503.451;RUA: EBANO PEREIRA N∫115;SANTA MONICA;PR;87915-000;(443)455-1351;LOJA 3425-2302
974;15/07/2006;DIGMARCIA NONATO DE LIMA;24/08/1967;790.547.909-97;33.329.945-0;VILA RURAL SAGRADA FAMILIA Q 02-LOTE 14;LOANDA;PR;87900-000;(449)966-8277;DO LAR - CASA PROX. A POLICIA RODOVIARIA
975;20/02/2004;NIVALDE NASCIMENTO DE SOUZA;24/07/1962;413.157.439-72;1.765845-4;AV: GOVERNADOR MUNHOZ DA ROCHA N∫1144;LOANDA;PR;87900-000;(443)425-2317;APOSENTADO - CASA PROX. AO HOSPITAL SANTA CATARINA
976;05/06/2006;MARIA LUCIA DE OLIVEIRA ARAUJO;30/04/1961;049.047.729-11;9.157.899-9;FAZENDA PALOMA - BAIRRO TODOS OS SANTOS;LOANDA;PR;87900-000;(449)954-3948;LAVRADORA - CASA PROX. AO FRIGORIFICO
977;10/07/2006;JOAO ANTONIO DE LIMA;09/12/1963;867.674.889-68;6.492.722-1;RUA: BRIGADEIRO EDUARDO GOMES N∫734;LOANDA;PR;87900-000;(449)951-2392;GERENTE DE MOTEL -   RUA DO ASILO
978;10/01/2005;GELSON COMIM;24/05/1973;835.241.699-53;6.163.394-4;RUA: ANTONIO SANTIN N∫256 - CENTRO;LOANDA;PR;87900-000;(443)425-4008;AUCILIAR DE PRODU«AO-CASA PROX. A FACULDADE N.H.
980;10/12/2006;HILARIO AVANZI;15/01/1929;128.738.619-91;628.246;RUA: BARTOLOMEU BUENO N∫07 - VILA UNIAO;LOANDA;PR;87900-000;(443)425-3284;APOSENTADO - CASA PROX. AO TIRO DE GUERRA
981;13/05/2006;JOSE CARLOS DOS SANTOS BONAFE;01/11/1945;165.786.009-49;2.040.701;CHACARA TRIANGULO - RAMAL 53;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2402;LAVRADOR - CATOLICO
982;20/08/2004;ALIPIO DOS ANJOS RODRIGUES;10/03/1936;561.080.523-53;6.762.364-9;RUA: CASTRO ALVES N∫59 - VILA VERDE;SANTA ISABEL DO IVAI;PR;87910-000;(   )   -;APOSENTADO
983;10/05/2006;SUELLI BOLLI FILHO;29/04/1965;042.610.289-48;5.247.251-2;RUA: BARTOLOMEU BUENO N∫428 - VILA UNIAO;LOANDA;PR;87900-000;(443)425-4285;LAVRADORA
984;01/03/2009;MARGARIDA RICARDO FERREIRA  R-1;10/02/1954;442.655.909-00;3.794.909-4;RUA: MONTEIRO LOBATO N∫835;SANTA ISABEL DO IVAI;PR;87910-000;(449)903-8024;LAVRADORA
985;07/05/2006;JOSEFA HENRIQUE DE LIMA;12/03/1944;271.858.001-10; ;RUA: GENERAL OSORIO N∫781;SANTA ISABEL DO IVAI;PR;87910-000;(449)129-2891;
986;12/08/2009;VALDIRENE DE MOURA UCHOA;23/09/1977;030.602.479-94;7.713.522-7;RUA: DOM PEDRO II;SANTA MONICA;PR;87915-000;(449)113-3681;DO LAR
987;10/04/2007;ALBERTO DE SOUZA MAIER;27/07/1938;131.125.110-34;16.486.491;AV: GUSTAVO BRIGAGAO N∫2145;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2174;APOSENTADO - CATOLICO
988;13/03/2008;AUGUSTINHO MORETTI;19/04/1963;626.527.459-72;3.791.729-0;RUA: D. PEDRO II;SANTA MONICA;PR;87915-000;(449)137-7023;
989;12/08/2009;JOAO VILACRESSES FERNANDES;26/05/1936;023.412.049-53;5.110.443-9;RUA: CASTRO N∫ 1395;TAPIRA;PR;87830-000; ;APOSENTADO - PROXIMO AO BARRACAO DO BOIA-FRIA
990;19/05/2010;LUZIA COSTA JANUARIO;07/07/1943;006.689.169-82;8.205.023-0;CHACARA LEONINA  = RAMAL 09;SANTA ISABEL DO IVAI;PR;87910-000;(449)123-9838;LAVRADOURA
991;16/04/2007;ELZA MEDEIROS VIDEIRA;07/06/1929;867.684.849-15;7.219.243-5;RUA: SALDANHO MARINHO N∫141;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2602;APOSENTADA-CATOLICA-2 RUA ACIMA DO HOSPITAL
992;10/07/2008;ELIZANGELA DA SILVA PAZINATTO;03/05/1978;044.430.879-23;7.785.466-5;ESTRADA VOLPON;SANTA MONICA;PR;87915-000;(443)455-1242;TRABALHADOR RURAL
993;12/07/2008;ANTONIA LAURO MATOS;10/08/1947;029.703.449-98;8.356.546-2;FAZENDA FLOR DO IVAI;APARECIDA DO IVAI;PR;-; ;
994;20/05/2010;JOSE LOPES DE SOUZA;03/08/1936;128.739.699-20;3.773.319-9;SITIO SAO FRANCISCO = RAMAL 26;SANTA ISABEL DO IVAI;PR;87910-000; ;VIZINHO PEDRO RISSI= APOSENTADO = CATOLICO
995;17/04/2007;MARIA APARECIDA DOS REIS;13/12/1961;590.781.112-68;3.869.739-0;RUA: ACRE N∫ 702 -PERTO DO PETI;QUERENCIA DO NORTE;PR;87930-000;(449)136-6445;AUXILIAR DE SERVI«OS GERAIS-CASA PROX. A APAE
996;20/04/2005;EDNA APARECIDA TAMBORELLI;25/02/1956;843.087.969-20;3.754.246-6;RUA: ATOS MARCOS ACORSSI N∞312;LOANDA;PR;87900-000;(   )   -;LAVRADORA ## PROXIMO AO SUPERMERCADO ROMERO
997;10/12/2005;MOYSES JOAQUIM DANTAS;25/11/1934;437.964.869-91;8.283.214-9;RUA: GOVERNADOR MOISES LUPION N∫758;LOANDA;PR;87900-000;(443)425-1262;APOSENTADO- BAIRRO ALTO DA GLORIA
998;15/01/2005;JACIRA DANTAS;27/02/1973;005.039.129-13;6.187.135-7;RUA: GOVERNADOR MOISES LUPION N∫757;LOANDA;PR;87900-000;(   )   -;DO LAR - BAIRRO ALTO DA GLORIA
999;05/11/2008;APARECIDA DE FATIMA DA SILVA JUY;12/10/1965;899.467.749-68;6.320.615-6;AV: MANOEL RIBAS N∫44;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-1537;PERTO OFICINA MILTON - MP.
1000;10/07/2005;ANTONIA MARIA DA CONCEICAO PANTA;09/07/1952;038.282.249-89;3.604.401-2;RUA: GUARANI N∫40;LOANDA;PR;87900-000;(443)425-4655;CJ. ALIPIO AIRES CARVALHO-PROX. AO GINASIO ESPORT
1001;12/07/2008;DARIO CARLOS RIZZIERI;19/12/1946;042.761.839-87;1.391.413;CHACARA BRASILIA - RAMAL 02;SANTA ISABEL DO IVAI;PR;87910-000;(449)954-8552;
1002;15/03/2005;CARLOS DE OLIVEIRA DANTAS;10/02/1955;827.960.418-91;9.398.395;RUA: AIMORES N∫11 - VILA UNIAO;LOANDA;PR;87900-000; ;FUNC. DO VIVEIRO - CASA PROX. AO GINASIO ESPORTE
1003;05/03/2010;JOANA VICENTE FIGUEIREDO;14/09/1974;041.102.019-69;7.232.258-4;RUA: SEBASTIAO JARDIM S/N;SANTA MONICA;PR;87915-000;(443)455-1191;CATOLICA == DO LAR
1004;15/12/2005;LUZIA APARECIDA RODRIGUES DOS SANTOS;01/08/1960;835.228.919-53;3.191.302-0;RUA: PO«OS DE CALDAS N∫41 - VILA NOVA;LOANDA;PR;87900-000; ;ENFERMEIRA-TRABALHA NO POSTO DE SAUDE DA VL.NOVA
1005;27/02/2004;LUIZ MAXIMO VIEIRA;23/06/1939;424.588.389-87;9.700.941-4;RUA: PRUDENTE DE MORAIS N∫290;SANTA ISABEL DO IVAI;PR;87910-000; ;PERTO DA OFICINA DO MUSSARELA
1006;14/03/2008;ORLANDO OSVINO GROSS;24/11/1943;146.487.509-00;3.537.788-3;FAZENDA 29-RESERVA 40 = ESTRADA P.NATAL;QUERENCIA DO NORTE;PR;87930-000;(449)997-5553;SITIO GROSS = ESTRADA PORTO NATAL - PELA FECULARIA
1007;12/07/2008;CLEITON JOSE LOPES;02/01/1975;021.990.609-26;6.187.139-0;RUA: ESTADOS UNIDOS N∫ 817;LOANDA;PR;87900-000; ;PEDREIRO
1008;20/05/2010;APARECIDA FERREIRA DE SOUZA;10/10/1970;033.758.059-69;6.984.539-8;RUA: ANANIAS XAVIER N∫ 53;SANTA ISABEL DO IVAI;PR;87910-000;(449)154-7494;CONJ.VILA VERDE - LAVRADORA
1009;24/08/2008;ZULEIDE SEIDEMAN LIMA - R1;25/11/1968;906.123.459-04;4.302.766-2;RUA: CHILE N∫ 1196 - CENTRO;STA CRUZ M. CASTELO;PR;87920-000;(443)452-1119;
1010;12/01/2005;APARECIDO CORREA;30/07/1942;617.873.375-87;4.879.315-0;RUA: ITALIA N∫184 - CENTRO;STA CRUZ M. CASTELO;PR;87920-000; ;APOSENTADO
1011;02/09/2008;IDIONE BARBOSA DA CUNHA;31/05/1969;522.026.070-72;9.307.286-3 PR;RUA: PEDRO PERUZZO N∫ 628;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-5687;CABELEIREIRA
1012;03/05/2007;MIGUEL CATARINO DA SILVA;20/02/1956;440.341.569-53;1.323.097-;RUA: PEDRO PERUZZO N∫969;SANTA ISABEL DO IVAI;PR;87910-000;(449)113-0562;GUARDA DO BANCO DO BRASIL
1013;04/09/2008;NEUSA DA SILVA ALVES;30/12/1944; ;2.037.850;RUA: MANOEL DA NOBREGA N∫ 2141;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-1435;APOSENTADA
1014;10/09/2008;JOSE DE ALMEIDA;17/10/1940;026.311.686-74;1.748.258-0;RUA: XV DE NOVEMBRO N∫  052;SANTA MONICA;PR;87915-000; ;CATOLICO = EM FRENTE DA CASA DO FRAGA -POLICIAL
1015;31/05/2010;JOSE ALVES FERREIRA;23/06/1957;300.985.139-15;1.588.135;RUA: CAMPOS SALLES N∫ 837;SANTA ISABEL DO IVAI;PR;87910-000;(449)962-0716;AGRICULTOR
1016;20/01/2006;ANTONIO VIEIRA DA SILVA;21/04/1932;512.243.729-72;2.321.109;RUA: GOIAS N∫498 - CENTRO;STA CRUZ M. CASTELO;PR;87920-000; ;APOSENTADO
1017;15/09/2008;DURVALINO TAGLIATI;04/10/1947;413.156.509-91;7293615;RUA: SALDANHA MARINHO S/N;SANTA ISABEL DO IVAI;PR;87910-000; ;
1018;18/08/2009;JOSEFINA DE OLIVEIRA LESBAO;22/10/1940;522.354.409-91;5.168.391-9;RUA: PRUDENTE DE MORAIS  N∫ 398;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2656;APOSENTADA  - CATOLICA
1019;20/05/2006;ANAIR ROCHA CORRADI;09/01/1937;958.580.409-34;1.276.634;RUA: RIO GRANDE DO NORTE N∫245;STA CRUZ M. CASTELO;PR;87920-000;(   )   -;APOSENTADA- CASA AO LADO DO MERCADO BOM PRECO
1020;20/05/2004;MARIA APARECIDA DE SOUZA ARAUJO;11/09/1948;784.305.779-04;2.141.047;RUA: ALCINDO GUANABARA N∫52;LOANDA;PR;87900-000;(443)425-3508;DO LAR - VILA UNIAO
1021;10/09/2006;ADMILSOM DOS SANTOS SOARES;15/05/1969;790.541.709-30;555.3021-1;AV: GOVERNADOR MUNHOZ DA ROCHA N∫2633;LOANDA;PR;87900-000;(443)425-3207;FORNEIRO - VILA UNIAO
1022;24/10/2004;MARIA APARECIDA VALERIANO VIDAL;26/03/1967;985.031.039-15;4.668.556-3;RUA: ALVARES PENTEADO N∫331= VILA UNIAO;LOANDA;PR;87900-000;(449)101-5833;
1023;15/01/2005;VALDECY BORGES;27/05/1957;772.165.399-15;3.659.521-3;RUA: QUINTINO BOCAIUVA N∫149;LOANDA;PR;87900-000;(443)425-5139;TRABALHA NA VIACAO GARCIA
1024;25/09/2005;MARIA DE SOUZA;30/03/1945;023.759.259-20;5.979.231-8;RUA: BEIJAMIM FRAGUIMA N∫185;LOANDA;PR;87900-000;(443)425-4266;CONJUNTO NOVO HORIZONTE = PROXIMO REAL TORNEIRAS
1025;04/06/2010;JOAO YOSHIUKI KWABARA;11/05/1940;046.688.639-04;376.808- SSP-PR;AV: SANTOS DUMONT  N∫ 69;SANTA ISABEL DO IVAI;PR;87910-000;(449)144-1495;APOSENTADO
1026;10/12/2004;CLARICE ROSARIO DA SILVA;04/07/1959;857.616.489-20;5.703.806-3;RUA: OSVALDO CRUZ N∫458;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-1889;
1027;05/02/2007;DJANIRA APARECIDA DOS SANTOS SILVA;06/07/1954;006.878.839-89;8.651.112-6;RUA: MONS. ANTONIO F.DOS SANTOS JR.N∫231;LOANDA;PR;87900-000; ;VILA NOVA == PROXIMO A IMPERATRIZ
1028;31/01/2009;ELZA MARIA BORGES DO COUTO;23/08/1946;855.043.949-53;1,572.077;RUA: ACRISIO LEITE DE OLIVEIRA N∫80;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-1481;APOSENTADA - CATOLICA
1029;05/09/2006;DILCE FERNANDES MATIAS DE SA;07/01/1966;046.753.369-57;6.669.433-0;RUA: BEIJAMIM FRAGUIMA N∫213;LOANDA;PR;87900-000;(449)975-9939;VILA NOVA == CASA DE ESQUINA == DO LAR
1030;10/08/2005;IVANI JOSE MORAIS;01/10/1975;030.985.349-40;3.442.224-6;RUA: LISBOA N∫014  == VILA NOVA;LOANDA;PR;87900-000; ;VILA NOVA
1031;20/08/2009;IRACI DOS SANTOS;05/12/1969;037.944.379-18;5.502.306-7;RUA: MANDAGUARI S/N;APARECIDA DO IVAI;PR;87915-000;(449)945-4766;TRABALHADORA  RURAL
1032;05/03/2005;MARIA LUIZ DE OLIVEIRA;30/06/1945;040.658.699-35;7.999.125-2;RUA: SANTA CATARINA N∫60;QUERENCIA DO NORTE;PP;87930-000;(449)135-9600;PROXIMA A MERCEARIA MARANATA == APOSENTADA =CENTRO
1033;14/03/2005;IDALINA MARIA DE ANDRADE;20/05/1935;015.570.349-32;4.827.311-4;AV: NORMAN PROCHET N∫269;QUERENCIA DO NORTE;PR;87930-000; ;AO LADO RESTAURANTE DO BENTO (ESTRADA QUERENCIA)
1034;14/05/2010;ANTONIO BARBOSA MAGALHAES;02/11/1943;173.623.939-20;28.003.260.680;SITIO SAO JOSE= OURO VERDE ALTA;TAPIRA;PR;87830-000;(449)147-1709;PERTO DO SITIO DO VICE PREFEITO
1035;11/08/2008;NOE ROBERTO DA SILVA;08/10/1939;414.190.579-87;5.923.169-3;RUA: CAMPOS SALES N∫596;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-1897;
1036;10/03/2005;VICENCIA MOREIRA DE BRITO;20/02/1946;031.372.689-23;8.710.140-1;RUA: MANAUS N∫ 361;QUERENCIA DO NORTE;PR;87930-000;(443)462-2122;PROXIMO A COPAGRA = CENTRO ==APOSENTADA
1037;02/08/2008;LEANDRO RAEL JOSE;17/07/1968;029.662.609-04;8.350.576-1;RUA: LISBOA N∫ 200;LOANDA;PR;87900-000; ;
1038;10/10/2005;ALVENI GOMES RIBEIRO;06/10/1944;906.127.879-15;2.046.000;RUA: MARANHAO N∫S/N;ICATU;PR;87935-000;(449)975-9688;APOSENTADA  == CENTRO
1039;18/03/2004;MARIA CASTELANI FREIRE;30/09/1938;867.685.309-68;7.312.887-0;RUA: NILO CAIRO N∫143;SANTA MONICA;PR;87915-000;(443)455-1253;CENTRO = APOSENTADA = FONE IRACI 3455.1253
1040;15/08/2004;VIVIANE DE OLIVEIRA SILVA;05/04/1981;036.459.659-71;6.835.970-8;TRAVESSA PADRE BERNARDO RECK N∫158;SANTA MONICA;PR;87915-000;(443)455-1293;CENTRO == PROFESSORA == LANCHONETE SCALLADA
1041;20/06/2004;EXPEDITA VICENCIA DE SOUZA;05/09/1947;042.197.389-75;6.803.016-1;RUA: EUCLIDES DA CUNHA N∫19;SANTA MONICA;PR;87915-000;(443)455-1267;CASA FELIZ II - PROXIMO CASA JOSE OTACILIO
1042;15/05/2004;JACINTA MARIA DOS SANTOS;25/01/1930;017.778.229-39;8.475.359-9;RUA: NILO CAIRO N∫424;SANTA MONICA;PR;87915-000;(443)455-1271;CENTRO == APOSENTADA==
1043;15/11/2004;ADRIANA CARDOSO;09/04/1980;005.256.479-70;7.162.116-2;CHACARRA SANTO ANTONIO;SANTA MONICA;PR;87915-000;(449)934-9391;ESTRADA DO CEMITERIO
1044;10/08/2007;ALDEMIR DEZINHO DA SILVA;13/09/1966;626.098.749-87;4.122.105-4;RUA: ROLANDIA N∫S/N;APARECIDA DO IVAI;PR;87915-000;(443)418-1101;AGRICULTOR =
1045;08/08/2006;CLEONEIDE MARIA DE FREITAS;12/06/1953;600.820.979-68;5.581.969-6;RUA: MANOEL DA NOBREGA N∫353;SANTA ISABEL DO IVAI;PR;87910-000;(449)104-6224;CONJUNTO JOAO DE BARRO  ==
1046;10/11/2004;ZILDA CANDIDA DA SILVA;09/03/1963;191.723.248-99;1.555.056-0;RUA: GUARIROS N∫334 - VILA VITORIA;LOANDA;PR;87900-000; ;
1048;23/05/2007;ROSA CAETANO PEREIRA;06/02/1922;624.131.559-53;8.198.319-4;RUA: SALDANHA MARINHO N∫290;SANTA ISABEL DO IVAI;PR;87910-000; ;APOSENTADA = AO LADO OFICINA TADEU
1049;24/05/2007;TEREZINHA CARRASCO ROSA;24/09/1965;885.098.429-49;4.899.690-6;RUA: JOAQUIM NABUCO N∫278;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-1816;
1050;10/01/2004;MARIA HELENA MERCADANTE DA CRUZ;15/06/1957;744.663.219-49;6.743.672-5;RUA: VOLUNTARIOS DA PATRIA N∫20;LOANDA;PR;87900-000;(443)425-4413;JARDIM PANORAMA
1051;15/05/2006;HOLANDA BATISTA XAVIER DO PRADO;15/03/1966;029.229.499-90;6.570.765-9;RUA: JOSE AZEVEDO N∫ 126  ALTO DA GLORIA;LOANDA;PR;87900-000;(448)405-4199;ALTO DA GLORIA (CONJUNTO POPULAR)
1052;25/02/2005;MAGDIEL ALIO;15/02/1976;025.936.766-47;8.763.176;RUA: PRUDENTE DE MORAES - 671 - CENTRO;LOANDA;PR;87900-000;(449)981-0934;
1053;10/08/2005;CELIA GOMES PINHEIRO DA SILVA;13/04/1971;056.829.289-89;8.478.461-3;RUA: PARANAPANEMA N∫ 520;LOANDA;PR;87900-000;(443)425-2929;CENTRO
1055;17/07/2008;JULIANA APARECIDA MUNHOZ MARQUEZ;08/04/1984;066.095.839-27;10.527.755-5;RUA: MARIA TEREZA N∫232-CONJ.PANORAMA;LOANDA;PR;87900-000;(449)118-3241;
1056;30/01/2009;MARIA DA GLORIA MIRANDA GON«ALVES;15/12/1951;020.873.139-38;7.344.950-2;AV: PRINCESA ISABEL N∞360;SANTA ISABEL DO IVAI;PR;87910-000; ;PREFEITURA
1058;07/06/2006;MARITANIA ALVES DE ARRUDA MAIA;31/03/1956;937.333.569-34;3.819.416-0;RUA: MONTEIRO LOBATO N∫ 268;SANTA ISABEL DO IVAI;PR;87910-000;(449)923-4211;EM FRENTE A OLARIA
1059;10/05/2004;EVA DE FATIMA DE SOUZA;23/04/1967;033.473.399-59;8.346.370-8;RUA: SALDANHA MARINHO N∫06;SANTA ISABEL DO IVAI;PR;87910-000;(449)135-3654;AO LADO ESCOLA JOSE DIAS DELGADO =
1060;30/04/2009;MARIA APARECIDA RIBEIRO COSTA R-1;15/09/1933;626.503.789-72;1.433.062;AV: GUSTAVO BRIGAGAO N∫256;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2171;
1061;08/12/2005;ADINEIA PEREIRA DOS SANTOS;28/04/1961;279.240.922-34;1.959.328;RUA: PADRE BERNARD RECK N∫ 165;SANTA ISABEL DO IVAI;PR;87910-000; ;VILA OPERARIA == TRABALHA NO HOSPITAL
1062;06/08/2008;MARIA DE LOURDES SILVA - R1;07/10/1951;305.469.239-68;8.668.657-0;RUA: XV DE NOVEMBRO N∫ 337;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2830;PLANO ATUALIZADO
1063;01/10/2008;JOSE LUCIANO DA SILVA NETO - R1;16/10/1948;330.191.939-15;729.203-1;RUA: GENERAL OSORIO - 825 CENTRO;SANTA ISABEL DO IVAI;PR;87910-000;(449)115-8468;ZÈ LUCIO
1064;02/09/2009;ADAO SOARES DE LIMA;05/11/1940;411.026.492-87;5.974.175-6;RUA: SEBASTIAO JARDIM N∫ 172;SANTA MONICA;PR;87915-000;(449)113-0684;APOSENTADO  = EVANGELICO = PROXIMO AO COLEGIO
1065;10/10/2008;JOAQUIM CUSTODIO JORGE   R-2;20/05/1964;512.526.301-82;8.651.152-5;RUA: OLAVO BILAK N∫152 --BNH POMBAL;SANTA ISABEL DO IVAI;PR;87910-000; ;SORVETERIA SANTOS DUMONT - 1000
1066;20/05/2004;MARIA DE LOURDES AVELINO;11/10/1945;448.229.791-72;8.635.878-6;AV: CARLOS GOMES N∫ 1920;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-1856;CONJUNTO STA ISABEL  - PROXIMO A RODOVIARIA
1067;15/09/2006;JOSE CARDOSO PEREIRA;28/10/1939;440.332.149-68;3.692.799-2;RUA: OSVALDO CRUZ  N∫567;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2700;
1068;25/10/2004;FLORESMINA ALVES DA SILVA;29/08/1933;899.467.079-34;6.272.391-2;RUA: PARANAGUA S/N;APARECIDA DO IVAI;PR;87915-000; ;AO LADO DA CONGREGA«AO CRISTA
1069;25/08/2009;JOSE PEREIRA DE JESUS;17/08/1957;599.268.569-34;5.566.072-7;RUA: PALMAS  N∫ 12;TAPIRA;PR;87830-000; ;PROXIMO AO MERCADO NOREMBEG = CATOLICO
1070;15/03/2007;ROSALVO MANOEL DOS SANTOS  R-2;04/09/1955;576.619.109-00;1.338.726-5;RUA: JOAO BATISTA DA SILVA N∫147;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2266;CONJUNTO SANTA ISABEL - PROXIMO A RADIO
1071;10/10/2006;AUDINEIA DIAS TRINDADE;04/04/1981;050.221.709-06;8.327.577-4;SITIO CRUZEIRO = AGUA DA PRATA;STA CRUZ M. CASTELO;PR;87920-000;(449)132-9175;MINICIPIO AGUA DA PRATA
1072;10/01/2006;MARIA SOELI VALENTE FERREIRA;04/04/1949;396.866.639-91;1.855.580;RUA: PADRE BERNARDO RECK N∫518;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2458;
1074;05/06/2007;EZEQUIEL EUGENIO DE SOUZA;26/10/1956;570.731.129-72;4.409.558-0;AV: SAO PAULO N∫ 22 - VILA UNIAO;LOANDA;PR;87900-000;(449)975-7701;PROXIMO JOAO MARGATO - DISTRIBUIDOR DE BEBIDAS
1075;08/09/2009;JOSE IRENO BATISTA DOS SANTOS R-2;08/11/1954;204.417.709-91;1.287.405-7;AV: PARANA  N∫ 469;SAO JOSE DO IVAI;PR;87913-000;(443)454-1169;COMERCIANTE  - MORA AO LADO COLEGIO
1076;10/06/2006;AURELINO BASILIO DA ANUNCIACAO;06/05/1954;011.970.351-68;7.163.237-1;RUA: JOAO EMIDIO MARQUES N∫S/N ARCO IRIS;SANTA ISABEL DO IVAI;PR;87910-000; ;CASA AO LADO DO N∫76 == CONJ. ARCO IRIS
1077;27/07/2006;MARIA CONCEICAO PRADO;21/08/1921;513.537.309-97; ;RUA: JOAQUIM NABUCO N∫470;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2049;
1078;10/08/2006;ADELINA ROSA LEAL;07/09/1942;622.523.499-13;4.881.417-4;RUA: BERNARDO MENDES DA SILVA N∫15;SANTA ISABEL DO IVAI;PR;87910-000; ;CONJ. SANTA ISABEL = PROXIMO A RADIO IVAI
1079;02/08/2008;CLAUDIA RENATA DE OLIVEIRA MOURA;05/07/1968;021.304.359-98;58099295;RUA: GENERAL OZORIO N∫106;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2884;TRABALHA PEVILON-MORA PERTO GINASIO ESPORTES
1081;10/01/2005;MANOEL FERREIRA DA SILVA;07/04/1950;396.869.309-49;3.022.675-5;RUA: PRUDENTE DE MORAIS N∫1046;SANTA ISABEL DO IVAI;PR;87910-000; ;
1082;27/06/2008;TONNY APARECIDO DIAS;25/07/1957;258.816.998-82;24.605.380-X;AV: TIRADENTES - CHACARRA STA ISABEL;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-1221;ATUALIZOU CONTRATO NA PARCELA DE N∫12
1083;10/05/2006;MARILENE MARIA DE OLIVEIRA CARVALHO;20/08/1962;522.355.309-82;3.962.478-8;TRAVESSA CARLOS GOMES N∫S/N;SANTA MONICA;PR;87915-000;(443)455-1176;PROXIMO A PREFEITURA - ASSISTENTE ODONTOLOGICA
1084;10/07/2004;MARLI NEDITE MARQUES;20/04/1975;032.189.739-02;6.638.794-1;RUA: MONTEIRO LOBATO N∫48;SANTA ISABEL DO IVAI;PR;87910-000; ;VILA OPERARIA = LAVRADORA
1085;05/07/2006;CLEONICE RODRIGUES FRANCISCO;09/11/1959;051.126.419-40;9.681.695-2;RUA: MONTEIRO LOBATO N∫58;SANTA ISABEL DO IVAI;PR;87910-000; ;VILA OPERARIA
1086;12/08/2006;ROSELINA MARIA GONCALVES DA SILVA;28/01/1936;972.069.039-91;6.526.318-5;AV: CASTRO ALVES N∫165;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2446;VILA OPERARIA
1087;08/09/2009;EVA DA SILVA LOPES;21/01/1967;076.515.609-14;10.647.321-8;RUA: CASTRO  S/N;TAPIRA;PR;87830-000;(449)144-9298;PROXIMO AO BARRACAO DOS TRABALHADORES
1088;09/09/2009;LEODETE COELHO NIENKOTTER;26/06/1938;017.791.729-66;1.207.520;RUA: ARTHUR BERNARDES  N∫ 854;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-1124;APOSENTADA  =  CATOLICA
1089;26/06/2006;ROSALIAS DIAS DE OLIVEIRA;10/03/1952;657.625.989-34;1.855.620;AV: SANTOS DUMONT N∫100;SANTA ISABEL DO IVAI;PR;87910-000; ;COMERCIANTE == BAR DO PONTO
1090;10/08/2006;SONIA DE FATIMA BERTAO MUNHOZ;07/03/1964;561.085.759-72;6.390.026-5;RUA: CAMPOS SALES N∫643;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-1635;LAVRADOURA = CENTRO
1091;10/09/2009;MILTON SOARES FERRACINI;26/06/1969;725.700.759-44;5.431.290-3;RUA: JORGE HALIK  N∫ 69;SANTA ISABEL DO IVAI;PR;87910-000; ;TRATORISTA- CATOLICO  =PROXIMO A RADIO
1092;20/10/2005;LEIA DA SILVA SANTOS;18/04/1939;017.344.469-51;5.554.984-2;AV: SETE DE SETEMBRO N∫327;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2092;
1093;25/08/2006;NAIR FERREIRA PACHECO;10/05/1964;044.341.579-06;5.037.634-6;RUA: PRINCESA ISABEL N∫410;SANTA ISABEL DO IVAI;PR;87910-000; ;AO LADO DO LERO GAS
1094;11/06/2007;LUCINEIVA MOREIRA RUOTOLO;11/10/1970;043.857.189-46;6.627.974-0;SITIO OURO VERDE == RAMAL 20;SANTA ISABEL DO IVAI;PR;87910-000; ;AO LADO FAZ. D. OTTO == RAML 20
1095;20/10/2006;JOSE SANSAO DE SOUZA;15/08/1949;279.925.199-49;1.429.435;SITIO PRIMAVERA == RAMAL 26;SAO JOSE DO IVAI;PR;87910-000; ;APELIDO DEQUINHA
1096;18/02/2006;DIASSIS FERREIRA;01/06/1950;237.241.379-15;1.196.066-9;RUA: RIO GRANDE DO SUL N∫S/N;SAO JOSE DO IVAI;PR;87913-000;(443)454-1125;
1098;09/06/2007;APARECIDA DIAS DA SILVA;12/05/1948;010.279.619-08;5.570.961-0;RUA: SANTA CATARINA N∫146;SANTA ESMERALDA;PR;97825-000; ;APOSENTADA = ESPOSA DO ZE BALCEIRO
1099;25/06/2005;LUDOVICO THOMAZINE;13/02/1959;396.873.849-72;2.256.716;SITIO SAO JOAO -;SANTA ESMERALDA;PR;87925-000;(449)126-7409;LAVRADOR = ENTRADA DA CIDADE -LADO DIREITO
1100;10/01/2005;MARIA DE LOURDES SANTOS;28/05/1950;865.739.699-87;5.183.421-6;RUA: SERRARIA N∫134;IVAINA;PR;87920-000;(449)975-6356;APOSENTADA
1101;10/04/2005;ANA MARIA DONA DA SILVA;07/09/1959;837.240.109-82;1.751.727-9;CHACARA NOSSA SENHORA APARECIDA;SANTA ESMERALDA;PR;87925-000;(443)417-1129;AUX. DE SERVICOS GERAIS
1102;10/04/2005;DIONIZIO GARCIA LINARES;24/03/1945;062.022.099-68;6.563.292-6;AV: UNIAO N∫203;IVAINA;PR;87920-000;(443)452-6016;PROXIMO A ESCOLA
1103;10/01/2005;IOLANDA TEIXEIRA DE SOUZA;13/03/1973;011.235.629-03; ;RUA: MONSENHOR ANTONIO FERRAZ JR.;LOANDA;PR;87900-000;(449)949-3401;PROXIMO TALITA METAIS -VILA NOVA = PENSIONISTA
1104;25/06/2007;VARELZIO ALVES DA COSTA;15/07/1962;536.821.739-00;3.781.576-4;RUA: SANTA CATARINA N∫S/N;SAO JOSE DO IVAI;PR;87913-000;(449)803-4688;
1105;25/06/2007;MARCIA ALEIXO DA SILVA;22/01/1963;626.500.179-53;3.998.831-3;AV: NEREU DANDOLINI N∫410;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-1142;TECNICO ADMINISTRATIVO == ESCOLA
1106;05/06/2006;PAULO EDUARDO RODRIGUES;08/06/1979;006.787.529-74;7.689.049-80;RUA: TAQUARITINGA N∫1009 - VILA VITORIA;LOANDA;PR;87900-000;(443)425-4942;TRABALHA NO MOVEIS COROADOS
1107;10/01/2006;ISABEL CORREIA DE FARIAS LOPES;23/09/1928;631.172.661-00;2.256.762;RUA: PERCY PINTO DE ARRUDA N∫47;LOANDA;PR;87900-000;(443)425-3953;
1108;03/09/2009;BENEDITA MATOS DE MORAIS;18/07/1959;017.738.659-27;7.135.277-3;RUA: UNIAO DA VITORIA N∫ 1396;TAPIRA;PR;87830-000;(443)679-1464;IGREJA ASSEMBLEIA  = DO LAR
1109;15/07/2006;TANIA RODRIGUES DOS SANTOS ROMANHOLI;07/01/1970;262.302.008-64;32.336.907-8;RUA: CARLOS DE CAMPO N∫524 = VILA UNIAO;LOANDA;PR;87900-000; ;VILA UNIAO
1110;10/01/2005;APARECIDA DELATORE ALDA;04/10/1956;037.524.249-07;6.665.041-3;RUA: CHILE  N∞937 VILA OPERARIA;STA CRUZ M. CASTELO;PR;87920-000;(443)452-1635;VILA OPERARIA
1112;06/07/2007;TEREZINHA DOS SANTOS CARRASK;14/03/1961;930.437.169-49;5.581.934-3;RUA: SANTA CATARINA S/N;SAO JOSE DO IVAI;PR;87913-000;(443)454-1168;
1113;25/01/2006;JOSE MIGUEL MORENO;22/12/1963;624.308.749-20;4.230.842-0;AV: DUQUE DE CAXIAS N∫554;SANTA ISABEL DO IVAI;PR;87910-000;(  9)107-2937;LAVRADOR
1114;09/07/2007;JOAO ATANAZIO;22/03/1934;069.363.509-68;983.191;AV: NEREU DANDOLINI N∫448;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2296;
1115;11/07/2007;MICHELE MENDES RODRIGUES;11/05/1984;057.227.069-06;9.551.503-7;RUA: JOAO ROBERTIS MELINA N∫28;LOANDA;PR;87900-000; ;CONJUNTO ALIPIO AYRES DE CARVALHO = BNH
1117;20/04/2009;FABIANO RODRIGUES  R-1 = 30/06/10;03/11/1977;311.906.128-01;7.266.356-0;RUA: ALTINO TRINDADE N∫66;LOANDA;PR;87900-000;(443)425-4842;CONJUNTO SOL NASCENTE= AUXILIAR DE SERVICOS GERAIS
1118;10/07/2007;ANASTACIA FERREIRA LOPES;05/07/1963;883.744.759-00;3.317.464;RUA: SIRIA N∫ 720;LOANDA;PR;87900-000; ;ALTO DA GLORIA
1119;10/10/2006;CARMELINA DA SILVA;22/09/1967;617.850.599-04;10.755.776-8;RUA: SACADURA CABRAL N∫708;LOANDA;PR;87900-000;(009)941-6093;JARDIM PANORAMA
1120;21/07/2006;ALAIDE CARDOSO BARBOSA;04/07/1964;541.389.739-15;3.805.121-0;RUA: MANOEL DA NOBREGA N∫755;SANTA ISABEL DO IVAI;PR;87910-000; ;
1121;18/04/2005;TEREZA CODOGNOTO FAGUNDES;02/03/1952;032.202.799-37;5.081.187-5;RUA: PEDRO PERUZO N∫1372;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2041;CIDO FAGUNDES
1122;09/11/2004;MARIA TEREZA ARAUJO DE OLIVEIRA;12/07/1960;019.677.999-54;7.246.418-4;RUA: VALDINO VITELO RECK N∫16;SANTA ISABEL DO IVAI;PR;87910-000; ;CONJUNTO VILA VERDE - CASA 16
1123;14/07/2007;MARIA ROSA DO NASCIMENTO DA CRUZ;06/08/1953;000.317.749-11;6.755.951-7;CHACARA BOA VISTA RAMAL 02;SANTA ISABEL DO IVAI;PR;87910-000;(449)122-3800;LAVRADORA - CATOLICA
1124;16/07/2007;LUZINETE TEIXEIRA DOS SANTOS;24/07/1982;009.226.299-60;35.069.037-6;RUA: UBERABA N∫597 = ALTO DA GLORIA;LOANDA;PR;87900-000;(009)936-2578;
1125;10/10/2006;RAQUEL DIAS DA SILVA;21/04/1968;835.239.019-87;471.408;RUA: ARMANDO BIADOLA N∫85;LOANDA;PR;87900-000;(443)425-2114;CONJUNTO ANDORINHA = TRABALHA NO ASILO
1126;10/04/2006;MARIA DA GLORIA C. A. PINHO;08/01/1996;676.561.969-00;4.886.988-2;FAZENDA 29-RESERVA 40 - ESTRADA P. NATAL;QUERENCIA DO NORTE;PR;87930-000;(449)113-0793;ESTRADA PORTO NATAL - ESTRADA FECULARIA
1127;07/08/2007;ORELINA DOS SANTOS RODRIGUES;26/12/1948;044.288.589-06;7.557.511-4;RUA: SANTA CATARINA S/N;SAO JOSE DO IVAI;PR;87910-000; ;APOSENTADA == CATOLICA
1128;10/06/2009;DORVALINA VIANA FERREIRA R-1;15/05/1953;790.550.019-53;989.631;RUA: TUPA  N∫1145  == VILA VITORIA;LOANDA;PR;87900-000; ;
1129;05/08/2005;MARIA APARECIDA CORDEIRO RODRIGUES;05/08/1958;617.870.869-68;7.305.871-6;AV: BRASIL N∫430 == VILA VITORIA;LOANDA;PR;87900-000;(   )   -;
1130;15/12/2009;WANDA MARTINS DA SILVA;17/03/1939;471.092.629-87;4.920.278-4;RUA: TUPA N∫1013  == VILA UNIAO;LOANDA;PR;87900-000; ;PROXIMO AO COLEGIO PARANA
1132;09/08/2005;NILVA PEREIRA GUANIERI;15/02/1960;760.040.239-49;5.235.407-2;BARRACO DO ZINCO;SANTA ISABEL DO IVAI;PR;87910-000;(  9)918-3313;
1133;12/06/2008;MARIA TEREZA RIBEIRO DA SILVA;08/07/1959;463.299.519-34;5.742.987-9;RUA: ANDRE FERNANDES N∫561 = VILAS VITOR;LOANDA;PR;87900-000;(443)425-2010;CONTRATO ATUALIZADO NA PARCELA N∫6
1134;08/10/2007;WILSON SILVA SANTANA;01/02/1977;016.624.429-55;6.760.981-6;RUA: EPITACIO PESSOA N∫79;SANTA ISABEL DO IVAI;PR;87910-000;(449)933-2369;DIGITADOR-CATÛLICO
1135;15/09/2008;MARIA FILOMENA DE SOUZA  R-1;12/03/1945;039.533.659-75;8.457.145-8;RUA: OTTOMAR SCHIMIDT N∫913;QUERENCIA DO NORTE;PR;87930-000;(  9)943-5598;PROXIMO AO CAMPO DE FUTEBOL
1136;17/08/2007;SANTA NAKAMURA;15/06/1933;857.622.029-68;1.488.844-6;RUA: PRINCESA ISABEL N∫1176;SANTA ISABEL DO IVAI;PR;87910-000;(  3)453-1134;
1137;05/03/2008;JOSE ALVES DA SILVA  R-01;23/12/1937;174.402.899-00;1.136.388;SITIO SAO JOSE == RAMAL 18=BARRACO ZINCO;SANTA ISABEL DO IVAI;PR;87910-000; ;BARRACO DO ZINCO,RENEGOCIADO DIA 22/05/10
1138;20/04/2009;MARIA APARECIDA DIAS ALMEIDA  -R1;18/12/1968;043.289.269-93;9.116.729-8;RUA: PALMAS S/N = VILA OPERARIA;TAPIRA;PR;87830-000;(443)679-1300;D. NENA - TRABALHA CERAMICA DO JUCA
1139;11/08/2008;MARIA ISABEL DA SILVA FREDERICO;08/06/1976;037.067.609-00;8.440.241-9;RUA: SALDANHA MARINHO N∫210;SANTA ISABEL DO IVAI;PR;87910-000;(449)106-3827;PLANO ATUALIZADO COM NOVA APOLICE
1140;11/08/2008;NATALINA CAVALCANTE DA SILVA;25/12/1964;929.963.539-00;6.543.981-6;RUA: PADRE BERNARDO RECK N∫ 591;SANTA ISABEL DO IVAI;PR;87910-000; ;
1141;06/09/2007;JOAO DO VALE;23/06/1926;165.362.669-00;11.792.614;RUA: RIO NEGRO N∫35 =POPULAR MULTIRAO;TAPIRA;PR;87830-000; ;APOSENTADO
1142;31/07/2009;ADRIANA ALVES DE BORBA;08/12/1987;062.183.589-76;9.771.387-1;RUA: JOAO EMIDIO MARQUES N∫88;SANTA ISABEL DO IVAI;PR;87910-000;(449)903-4995;CONJUNTO ARCO IRIS
1143;13/08/2008;PAULO DE SOUZA CUSTODIO; ; ; ;RUA: CASTRO ALVES N∫ 60;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2001;TRANSFERENCIA SEM CARENCIA
1144;05/09/2007;PEDRO PEQUENO GABRIEL;26/06/1936;018.690.939-09;7.162.001-8;RUA: IRATI Q.78 - LOTE 05;TAPIRA;PR;87830-000; ;PLANO ATUALIZADO NA PARCELA N∫ 07
1145;14/08/2008;LUCIANA NUNES DRUZIAN; ;067.844.049-20;10.215.186-0;AV: CARLOS GOMES - CASA N∫333;SANTA ISABEL DO IVAI;PR;87910-000; ;CONJUNTO FERNANDO HAAS
1148;16/09/2009;LEONINO FRANCISCO DA SILVA;28/11/1942;276.047.809-20;4.821.166-6;AV: GUSTAVO BRIGAGAO  N∫ 125;SANTA ISABEL DO IVAI;PR;87910-000;(449)105-4114;PROXIMO AO MERCADO SANTA RITA = LAVRADOR
1149;16/09/2009;VALMIRO ANACLETO DE ARAUJO;30/11/1969;626.103.419-20;4.899.681-7;RUA: QUINTINO BOCAIUVA  N∫ 470;SANTA ISABEL DO IVAI;PR;87910-000;(449)148-9664;POLICIAL MILITAR= CATOLICO= PROXIMO A RODOVIARIA
1150;06/09/2009;MARIA DE LOURDES PEREIRA;19/01/1953;722.549.094-49;5.620.647-7;RUA: MANOEL DA NOBREGA  N∫745;SANTA ISABEL DO IVAI;PR;87910-000;(449)113-5369;PROXIMO AO BOM PREÁO  = EVANGELICA
1151;10/06/2007;GENNY SERAFIN DA SILVA;17/01/1947;477.695.219-04;2.012.124;AV: NILO PECANHA N∫464;SANTA ISABEL DO IVAI;PR;87910-000; ;EM FRENTE IVAI CLUB CAMPO
1152;10/09/2006;MARIA MADALENA DA SILVA MARTINS;25/03/1963;905.887.119-34;14.064.568;AV: CARLOS GOMES N∫2044 = BNH IVO COCHAR;SANTA ISABEL DO IVAI;PR;87910-000; ;FUNC. PUBLICA = CONJU. HABITACIONAL IVO COCHARD
1153;05/01/2006;LUCIA SELEGUIN FRANCO;15/08/1950;624.309.809-59;7.299.019-6;RUA: VALDINO VITORIO RECK N∫23 VILA VERD;SANTA ISABEL DO IVAI;PR;87910-000; ;CONJUNTO VILA VERDE = RUA AMOR N∫23
1154;05/09/2007;WILSON ADAM;12/06/1941;135.014.299-99;391.052-0;RUA: ARTUR BERNARDES N∫975;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-1235;COMERCIANTE = CATOLICO = RELOJOARIA NOVO MUNDO
1155;10/09/2007;MARIA ERMELINDA ALMENDRA LOURENCO;27/03/1963;087.761.028-23;3.251.207-0;RUA: PRINCESA ISABEL N∫ 1280;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-1392;FARMACEUTICA - PROFESSORA -  VEREADORA
1156;08/09/2007;ADAUTO TORRES;09/11/1956;308.597.809-91;2.252.02-6;RUA: SUPLICI DE LACERDA N∫16;SANTA MONICA;PR;87915-000;(912)950-82;VENDEDOR
1157;17/09/2007;NILTON PEREIRA DOS SANTOS;03/12/1962;494.308.669-15;5.577.768-3;VILA RURAL SAGRADA FAMILIA-QDRA-1-LT.17;LOANDA;PR;87900-000;(   )   -;
1158;17/09/2007;FERNANDES DE SOUZA;27/09/1954;276.433.019-;1.128.794;SITIO LOANDA RAMAL 18;SANTA ISABEL DO IVAI;PR;87910-000;(449)975-6616;LAVRADOR
1159;17/09/2007;MARIA APARECIDA COSTA;12/05/1967;626.527.029-04;5.081.211-1;AV: GUSTAVO BRIGAGAO N∫125;SANTA ISABEL DO IVAI;PR;87910-000; ;SERVIÁOS GERAIS
1161;17/09/2007;MARIA DE FATIMA ALVES LIMA;02/09/1963;481.707.779-34;7.503.331;RUA: NATALICIO ALVES DA SILVA;LOANDA;PR;87900-000; ;ALTO  DA GLORIA-LAVRADORA
1162;18/09/2009;PEDRO VALDO DE SOUSA;17/09/1957;626.487.809-04;4.630.853-0;RUA: PADRE BERNARDO RECK N∫ 458;SANTA ISABEL DO IVAI;PR;87910-000;(449)122-6634;EVANGELICO = LAVRADOR= PROXIMO AO SANTA RITA
1163;12/04/2007;ROSEMIL BARBOSA;12/08/1965;570.730.909-87;4.698.481-1;RUA: VICENTE DE PAULA N∫333 VILA NOVA;LOANDA;PR;87900-000;(  9)906-7753;VILA NOVA == PROXIMO AO ALMOXARIFADO
1164;10/10/2006;ARACY LOPES DA COSTA;10/06/1936;018.726.429-50;5.763.902-4;CONJUNTO MORADIA DAS FLORES N∫170;LOANDA;PR;87900-000;(443)425-4695;MORADIA DAS FLORES == RUA: DO MERCADO COMETA
1165;22/09/2007;WILIBALDO ROMAO GUEDES;16/06/1963;412.660.729-34;3.757.599-2;RUA: MARECHAL HERMES DA FONSECA N∫223;LOANDA;PR;87900-00;(443)425-1831;CORRETOR
1168;30/10/2007;IRACEMA FERREIRA DA SILVA;21/01/1957;041.897.679-13;6.781.762-1;AGUA DA FLORESTA COMUNIDADE SAO JOAO;TAPIRA;PR;87930-000; ;CATOLICA -ESTRADA DA ESCOLA-CHACARA BOM JESUS
1169;09/11/2007;LUZIA FEITOSA DE SANTANA;13/12/1972;018.526.059-44;99822213;SITIO SAO JOSE  RAMAL - 18;SANTA ISABEL DO IVAI;PR;87910-000; ;
1170;09/11/2007;NEUSA DOS SANTOS DE OLIVEIRA;24/08/1980;009.516.449-98;13.843.861;RUA: TUPA N∫750     VILA VITORIA;LOANDA;PR;87900-000;(449)966-4577;DOMESTICA
1171;06/02/2008;ANGELA DE ALMEIDA HEIDERCHEIDT;18/05/1978;029.209.779-46;7.736.919-8;RUA: BARAO DO RIO BRANCO N∫570;SANTA ISABEL DO IVAI;PR;87910-000;(009)951-7532;EM FRENTE CASA DO VALDIR BALBO
1172;01/02/2008;CICERO ARISTIDES DE SOUZA;22/03/1925;046.609.609-78;7.210.140-5;RUA: MARANHAO S/N;SAO JOSE DO IVAI;PR;87910-000;(009)935-5860;
1173;20/08/2008;MADALENA APARECIDA ISRAEL TECCO;05/01/1957;058.046.709-05;19.748.120;RUA: OLAVO BILAC N∫ 05;SANTA ISABEL DO IVAI;PR;87910-000;(449)131-4348;
1174;20/08/2008;MARIA MARTINEZ ISRAEL TECCO;22/09/1954;626.523.629-68;5.291.278-4;RUA: OLAVO BILAC N∫06 - CONJ. PRIMAVERA;SANTA ISABEL DO IVAI;PR;87910-000;(449)102-1122;ADRIANA(TRABALHA CASA DO ZORZI)
1175;30/09/2008;JOAQUIM EUCLIDES BARBOSA;08/03/1926;120.410.099-34;1.587.922;SITIO NOSSA SENHORA DA GUIA;TAPIRA;PR;87910-000;(449)101-1933;OURO VERDE ALTO
1176;18/09/2008;MARIA APARECIDA BOZZA MINHACO;22/09/1962;027.409.969-18;7.878.666-3;CHACARA NOSSA SENHORA DE APARECIDA;TAPIRA;PR;87910-000;(449)128-2337;OURO VERDE ALTO
1177;30/09/2008;ORENI COSTA DA SILVA;13/01/1966;570.709.629-91;4.168.875-0;AV: BRASIL - AO LADO PEQ. PRINCIPE;LOANDA;PR;87900-000;(449)949-0608;
1178;13/10/2008;NEUZA MEURA FREDERICHE;06/11/1981;055.312.569-90;12.384.471-8;RUA: PARANAGUA - S/N∫;APARECIDA DO IVAI;PR; ;(449)912-3950;
1179;10/10/2008;BENEDITO MONTEIRO DE MAGALHAES;25/05/1952;007.176.038-57;1.240.429-8;RUA: BENJAMIN CONSTANT - 340;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2192;
1180;09/10/2008;SEBASTIANA BARBOSA MOCO;03/04/1947;748.199.179-00;5.206.310-8;RUA: CLEVELANDIA - Q.120 - VILA OPERARIA;TAPIRA;PR;87930-000; ;REF. IGREJA CATOLICA/RUA TRES FIGUEIRAS
1181;09/10/2008;FABIANA PORTO;15/02/1979;025.124.929-82;7.736.915-5;RUA: OSVALDO CRUZ N∫01 - VILA VERDE;SANTA ISABEL DO IVAI;PR;87910-000;(449)112-3638;
1182;18/10/2008;MARCIO FRANCISCO DE OLIVEIRA;23/09/1985;045.699.099-22;8.775.055-8;RUA: PEDRO PERUZZO N∫ 174;SANTA ISABEL DO IVAI;PR;87910-000; ;
1183;21/09/2009;VALDENI RIBEIRO DE CARVALHO;18/02/1980;042.130.429-44;9.126.993-1;CHACARA IPIRANGA;SANTA ISABEL DO IVAI;PR;87910-000;(449)105-6537;FUNCIONARIO DO NOCETTI - CATOLICO
1184;30/12/2009;JOSE ALVES DA SILVA;15/12/1945;495.676.598-34;10.316.174-6;RUA: ACRISIO LEITE DE OLIVEIRA  N∫ 290;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2667;CATOLICO = APOSENTADO = VIZINHO DA NOEMIA
1185;17/11/2008;PRISCILA AGUIAR DE MENEZES;05/07/1985;054.616.759-48;9.580.031-9;RODOVIA LOANDA/SANTA ISABEL DO IVAI KM1;LOANDA;PR;87900-000;(443)425-1307;FUNDOS DA GUARDA-MIRIM
1186;28/11/2008;AGUINALDO LUCIO DOS SANTOS;25/03/1958;361.258.739-00;1.608.753;AV: GUSTAVO BRIGAGAO N∫ 312;SANTA ISABEL DO IVAI;PR;87910-000; ;PEDREIRO
1187;20/01/2009;SEBASTIAO DE DEUS FERNANDES;26/09/1953;237.223.049-20;5.162.465-3;RUA: GREGORIO CARNEIRO DOS SANTOS N∫S/N;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2725;CONJUNTO POPULAR 01
1188;25/09/2009;ILDA DA SILVA LEITAO;09/06/1954;044.265.359-05;7.912.604-7;FAZENDA PARANAVAI;SAO JOSE DO IVAI;PR;87915-000; ;TRABALHA P/ DIONISIO TORREZAN- MORA NA FAZENDA
1189;28/09/2009;ELIZEU BEZERRA DA SILVA;23/10/1960;068.599.889-40;1.074.586-46;RUA: MANOEL DA NOBREGA S/N;SANTA ISABEL DO IVAI;PR;87910-000; ;CONJ. JOAO DE BARRO- PROXIMO AO ANTIGO BOM PREÁO
1190;29/09/2009;LUZIA ALAIR DA SILVA;01/04/1938;032.869.859-88;8.258.933-3;AV: PARANA N∫ S/N = CENTRO;SAO JOSE DO IVAI;PR;87915-000; ;EVANGELICA == BAR DO SALVADOR
1191;10/04/2010;ANTONIO RIBEIRO;12/01/1941;831.236.951-15;1.234.606-34;RUA: CATANDUVA N∫276 = JARDIM VITORIA;LOANDA;PR;87900-000; ;LAVRADOR  = VILA VITORIA
1192;01/10/2009;MARIA LEORDINA FERREIRA;25/12/1943;034.560.299-42;8.686.128-3;RUA: XV DE NOVEMBRO N∫ 326;SANTA ISABEL DO IVAI;PR;87910-000;(443)453-2929;APOSENTADA  = CATOLICA
1193;01/10/2009;OSCAR JOAO DOS SANTOS;03/06/1948;239.455.919-53;3.826.387-0;AV: RIO GRANDE DO SUL  S/N∫;TAPIRA;PR;87830-000; ;APOSENTADA  = EM FRENTE A PADARIA
1194;08/10/2009;RITA MARIA DOS SANTOS D'AVIZ;14/07/1961;413.725.659-49;2.295.090-8;AV: VEREADOR ANGELO GUERREIRO  N∫ 123;PLANALTINA DO PARANA;PR;87860-000;(449)145-2574;CATOLICA = DO LAR = MORA NO ATRAS DO CARTORIO
1195;08/10/2009;IZABEL NOGUEIRA DE SOUZA;14/09/1958;056.087.829-09;7.072.934-2;RUA: AFONSO PENA  N∫ 435;SANTA ISABEL DO IVAI;PR;87910-000; ;CATOLICA = PROXIMO A CRECHE
1196;08/10/2009;DIANA NUNES DE OLIVEIRA;15/06/1976;037.928.079-55;8.962.769-9;AV: NILO PECANHA  N∫ 348;SANTA ISABEL DO IVAI;PR;87910-000;(449)112-8302;CATOLICA = DO LAR = PROXIMO A CERAMICA
1197;08/10/2009;ELENA MENDES DE OLIVEIRA ROLDAO;04/02/1966;027.174.759-58;7.574.943-0;RUA: OSVALDO CRUZ  S/N∫;SANTA ISABEL DO IVAI;PR;87910-000;(449)808-0857;CATOLICA  = PROXIMO A CERAMICA
1198;09/10/2009;SANDRA VIEIRA MELO;30/03/1979;048.579.459-40;8.052.622-9;RUA:PADRE BERNARDO RECK S/N;SANTA ISABEL DO IVAI; ;87910-000;(449)985-5294;CATOLICA = DOMESTICA = PROXIMO AO CEMITERIO
1199;14/10/2009;ADRIANO DA SILVA;02/01/1984;009.085.371-74;0.013.661-11;RUA: PADRE BERNARDO RECH  N∫ 22;SANTA ISABEL DO IVAI;PR;87910-000;(449)139-4944;SERVIÁO GERAIS = PROXIMO A OLARIA - CATOLICO
1200;10/10/2009;JUREMA FLORES RAFAEL;01/06/1960;854.493.000-82;573516;VILA RURAL SANTA FE;APARECIDA DO IVAI;PR;87915-000;(   )   -;APOSENTADA
1202;30/10/2009;ANTONIO ONORATO DA CRUZ;03/05/1960;063.660.528-8;1.451.493-0;RUA: MARIA CARRARO DE AGUIAR  N∫ 1335;TAPIRA;PR;87830-000;(449)149-9768;PERTO DA PREFEITURA  - MOTORISTA
1203;29/10/2009;GENY ROQUE DA SILVA;02/08/1949;468.902.389-15;5.348.856-0;RUA: SALDANHA DA GAMA N∫102=VILA VITORIA;LOANDA;PR;87900-000;(449)960-3665;APOSENTADA= PROXIMO AO GINASIO DE ESPORTE
1204;04/11/2009;LINDALVA DO CARMO SANTOS;23/06/1938;161.415.658-16;26.311.542-2;AV: XV DE NOVEMBRO  N∫ 637;SANTA MONICA;PR;87915-000;(449)103-1303;MORA EM FRENTE AO SICREDI = CATOLICA =APOSENTADA
1205;02/11/2009;FRANCISCO BENTO DE SOUZA;06/10/1943;413.658.369-91;9.482.631-4;RUA: MORRETI S/N = SERRARIA DO BURACO;TAPIRA;PR;87830-000;(449)814-9793;APOSENTADO - EM FRENTE A CHACARA DO HELMO
1206;06/11/2009;ELIZA FERREIRA DA CONCEIÁAO;19/03/1946;122.560.118-52;16.876.563;RUA: GENERAL OSORIO  N∫ 710;SANTA ISABEL DO IVAI;PR;87910-000;(449)105-0670;EVANGELICA =APOSENTADA=PROXIMO AO COLEGIO ALBERICO
1207;04/01/2010;JOAQUIM ROSENO DA SILVA;21/08/1936;189.033.399-91;1.928.601;SITIO SAO JOSE  = RAMAL  18;SANTA ISABEL DO IVAI;PR;87910-000;(449)116-9282;APOSENTADO-CATOLICO = PERTO DA FAZENDA DO LORIANO
1209;26/01/2010;JOAO PEREIRA DOS SANTOS;23/06/1940;019.510.299-17;7.310.255-3;RUA: ALMIRANTE TAMANDARE S/N∫;SANTA ISABEL DO IVAI;PR;87910-000; ;VILA OPERARIA= EM FRENTE AO CAMPO= APOSENTADO
