1379949920401	Rename type 'EventoBotaoConsulta'
1380051798444	Rename type 'EmpresaCompraVO'
1380051819473	Rename field 'ID_EMPRESA'
1380051864602	Rename field 'ID_RELACAO'
1380051955806	Rename field 'mniEmpresa'
1380051989063	Rename package 'br.com.saodimas.view.components.panel.financeiro.empresa'
1380052001015	Rename type 'EmpresaCompraMainPanel'
1380052017695	Rename type 'EmpresaCompraPanel'
1380052030990	Rename field 'empresaCompra'
1380052071713	Rename type 'EmpresaCompraTable'
1380052090362	Rename type 'EmpresaCompraIFrame'
1380052119411	Rename field 'empresaCompraPanel'
1380052188042	Rename type 'EmpresaCompraDAO'
1380052221977	Rename type 'EmpresaCompraDAOImpl'
1380052480182	Rename field 'ID_EMPRESA_COMPRA'
1380052492463	Rename field 'empresa'
1380052773132	Rename field 'lbEmpresa'
1380052778902	Rename field 'cbEmpresa'
1380052796521	Rename type 'CompraProdutoTable'
1380052819060	Rename type 'CompraFornecedorTable'
