1431355230159	Rename field 'mniObito'
1431355339588	Move compilation unit
1431355342865	Move compilation unit
1431355354776	Copy compilation unit
1431355373776	Rename type 'ObitoMainPanel'
1431355840320	Copy compilation unit
1431355852829	Rename type 'ConsultaObitoPanel'
1431355902474	Rename field 'lbContrato'
1431374714312	Rename local variable 'grupoBotoes'
1431375228778	Copy compilation unit
1431375858020	Copy compilation unit
1431375879094	Copy compilation unit
1431439461500	Move compilation unit
1431439465048	Move compilation unit
1431441322123	Copy compilation unit
1431441648946	Rename type 'TipoVO'
1431441879382	Copy compilation unit
1431441898274	Copy compilation unit
1431449317847	Delete element
1431449319867	Delete element
1431449324030	Delete element
1431449434657	Copy compilation unit
1431449447645	Rename type 'ObitoPanel'
1431451396568	Copy compilation unit
1431452414610	Rename field 'iframeSelecaoProdutor'
