1290083994818	Copy compilation unit
1290084045701	Rename type 'ConsultaApolicePanel'
1290084092158	Rename field 'cbOpcoes'
1290084100753	Rename field 'lbOpcoes'
1290084642451	Copy compilation unit
1290084652384	Rename type 'ApoliceEditarFaturaPanel'
1290084721409	Delete element
1290084730346	Copy compilation unit
1290084763049	Delete element
1290085206330	Copy compilation unit
1290085216371	Rename type 'ApoliceMainPanel'
1290085225693	Rename type 'ApoliceRelatorioMainPanel'
1290085272004	Delete element
1290085428372	Copy compilation unit
1290087086423	Move compilation unit
1290087091036	Delete element
1290087548090	Delete element
1290096570734	Delete element
